{
  "name": "st2client",
  "version": "1.2.6",
  "description": "StackStorm ST2 API library",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/",
    "prepare": "node_modules/.bin/gulp"
  },
  "nyc": {
    "temp-directory": "./coverage/.nyc_output",
    "include": [
      "index.js",
      "lib"
    ],
    "exclude": [
      "test"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "author": "Kirill Izotov <enykeev@stackstorm.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/StackStorm/st2client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StackStorm/st2client.js.git"
  },
  "engine": {
    "node": ">=0.11.0"
  },
  "files": [
    "/index.js",
    "/lib"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "eventsource": "^0.1.4",
    "lodash": "^4.17.21",
    "object.assign": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.1.1",
    "debug": "^4.3.1",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^7.0.2",
    "gulp-mocha-phantomjs": "^0.12.2",
    "gulp-plumber": "^0.6.6",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.11.0",
    "mocha": "^7.1.1",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "promise-polyfill": "^2.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
